{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./esm",
    "baseUrl": ".",
    "jsx": "react"
  },
  "exclude": [
    "esm/*",
    "build/*",
    "node_modules/*",
    "lib/*"
  ]
}